id	name	BirthMonth	BirthYear	BirthDay
1	Lianne Waslin	APRIL	1999	1
2	Bryn Stoneham	NOVEMBER	2000	20
3	Hugibert Worsalls	NOVEMBER	2002	13
4	Adelle Andretti	JUNE	1999	5
5	Chere Thow	SEPTEMBER	2001	7
6	Monti Humphrys	FEBRUARY	1999	25
7	Darrin Duker	NOVEMBER	2000	11
8	Reeva Delepine	JANUARY	2000	25
9	Sylas Woodroffe	JUNE	2002	22
10	Hanni Warsop	APRIL	2000	5
11	Darlene Geikie	JULY	2000	11
12	Yorker Kulas	SEPTEMBER	2000	10
13	Filippo Lauritsen	FEBRUARY	2000	17
14	Angelle MacMeanma	FEBRUARY	2000	20
15	Harry Peckham	NOVEMBER	2002	13
16	Matelda Blaase	JULY	1999	16
17	Creighton Albion	SEPTEMBER	1999	23
18	Lorne Dillow	JUNE	2001	5
19	Freddy Gaw	SEPTEMBER	2002	20
20	Livvie Mosedall	SEPTEMBER	2001	2
21	Emmalee Waison	AUGUST	2000	7
22	Batsheva Wrightim	DECEMBER	1999	21
23	Elwira Gerleit	OCTOBER	2002	12
24	Urbano Ghelerdini	AUGUST	1999	8
25	Zebulen Roseburgh	MARCH	2000	21
26	Reidar Pedycan	FEBRUARY	2001	2
27	Ripley Marns	JULY	1999	8
28	Mercy Fiveash	JULY	1999	17
29	Evania Goghin	MAY	2000	14
30	Reeba Segeswoeth	JUNE	2001	14
31	Elwyn Pennycuick	JANUARY	2001	19
32	Allys Dorcey	JULY	2000	15
33	Juanita Searchwell	DECEMBER	2000	13
34	Flossie Goodredge	MAY	2000	10
35	Bron Furphy	AUGUST	2002	24
36	Donnie Krollmann	JANUARY	1999	1
37	Blair Tryhorn	NOVEMBER	2002	12
38	Gerianne Roast	SEPTEMBER	2002	6
39	Page Bailes	FEBRUARY	2001	15
40	Sherwood Cottee	OCTOBER	2001	13
41	Fabien Luckings	NOVEMBER	1999	1
42	Ddene Filde	MARCH	2000	18
43	Marlyn Entwistle	APRIL	2001	13
44	Nevsa Gherardini	NOVEMBER	1999	18
45	Lesly Cheal	MARCH	2001	2
46	Florance McGibbon	DECEMBER	2001	15
47	Ardath McLeod	OCTOBER	1999	9
48	Carmine Monelle	FEBRUARY	2000	17
49	Gaspard Guiett	MAY	2001	2
50	Natal Ashplant	MAY	1999	1
51	Shelia Strettle	AUGUST	2001	14
52	Arda Roome	MARCH	2000	15
53	Marshall Birch	OCTOBER	2000	5
54	Jenica Lethbrig	DECEMBER	2002	11
55	Penni Shackleford	AUGUST	1999	9
56	Demetri Thow	AUGUST	2000	21
57	Lin Annes	FEBRUARY	2000	9
58	Nell Leavy	DECEMBER	2002	10
59	Juana Ashment	DECEMBER	2002	19
60	Sheri Foster-Smith	MAY	2001	23
61	Florinda Vernon	MAY	1999	18
62	Courtney Allabarton	OCTOBER	1999	16
63	Benyamin Jencey	FEBRUARY	2002	18
64	Dyanna Plumer	JUNE	2002	1
65	Aile Sant	NOVEMBER	1999	19
66	Velvet Covill	MAY	2001	8
67	Paxton Nucator	APRIL	2002	6
68	Bronnie Featherbie	AUGUST	1999	16
69	Fonz Rizzardini	MARCH	2000	15
70	Isabelita Rawles	JANUARY	1999	14
71	Prissie Allain	DECEMBER	2000	20
72	Amelina Fowle	SEPTEMBER	2001	17
73	Wyn Pyzer	JUNE	1999	1
74	Abigael De Francisci	NOVEMBER	2002	15
75	Roberta Medley	AUGUST	2001	23
76	Easter MacAloren	NOVEMBER	2001	4
77	Noll Janata	AUGUST	2000	2
78	Peggy Langforth	MAY	2002	5
79	Killy Biasi	JANUARY	2002	22
80	Iolanthe Aspole	MARCH	1999	5
81	Ardeen Dodgshon	NOVEMBER	1999	23
82	Eilis Cawse	APRIL	2001	9
83	Brynne Hammant	OCTOBER	2002	13
84	Benedikta Billes	JUNE	2001	15
85	Thebault O'Bradden	AUGUST	2002	13
86	Chloette Kliesl	JANUARY	1999	2
87	Husein Tremolieres	OCTOBER	2001	4
88	Tamera Beavors	JANUARY	1999	5
89	Karlik Pogosian	JANUARY	2001	7
90	Nerta Macy	MARCH	2002	1
91	Eduino Revitt	SEPTEMBER	1999	13
92	Malachi Osment	AUGUST	2002	19
93	Cayla Soal	DECEMBER	2001	10
94	Loretta Brushneen	FEBRUARY	2001	25
95	Thatch Argue	OCTOBER	2001	10
96	Nedda Halwood	MAY	2001	4
97	Chery Gilffilland	OCTOBER	2002	19
98	Bealle Strathearn	MARCH	2001	14
99	Laurence William	OCTOBER	2002	23
100	Abe Harling	AUGUST	1999	25
101	Ive Jarrett	FEBRUARY	1999	25
102	Arleen Guirard	SEPTEMBER	2000	22
103	Dilan Howkins	FEBRUARY	2000	14
104	Taite Nelsen	OCTOBER	2002	25
105	Shane Tattersfield	MARCH	2001	4
106	Lorianna Breach	JUNE	2002	18
107	Wilfrid Castelin	DECEMBER	1999	7
108	Shanta Arnopp	FEBRUARY	2001	25
109	Corena Haycraft	JUNE	2000	8
110	Kiley Tootal	JANUARY	2001	17
111	Bette Cadney	NOVEMBER	2000	1
112	Tana Aberchirder	NOVEMBER	2000	5
113	Preston Jacson	JUNE	2001	19
114	Wendeline Sparling	FEBRUARY	2000	7
115	Donny Dillamore	NOVEMBER	2001	4
116	Kip Chapelhow	SEPTEMBER	2002	3
117	Lea Genty	SEPTEMBER	2001	20
118	Cobbie Petofi	JUNE	2001	9
119	Hube Dowall	JUNE	1999	11
120	Christoffer Falcus	AUGUST	2000	7
121	Gherardo Cords	NOVEMBER	2002	22
122	Joelly Mileham	JANUARY	2002	16
123	Belinda Cottem	SEPTEMBER	2002	15
124	Katee Letchmore	DECEMBER	2001	12
125	Wolfgang Upstell	DECEMBER	2001	2
126	Jermaine Dulanty	JANUARY	2000	4
127	Trumann Klaus	SEPTEMBER	2001	18
128	Whitaker Fortie	JANUARY	2000	3
129	Godwin Dinnies	JANUARY	1999	5
130	Imojean Foulser	APRIL	2002	15
131	Cassandra Scading	DECEMBER	2000	21
132	Shamus Olivo	JANUARY	1999	12
133	Nata Basten	FEBRUARY	2000	21
134	Jameson Girdler	APRIL	2002	3
135	Gail Bartosiak	JUNE	2001	10
136	Rosalinde Delagnes	APRIL	2000	5
137	Howey Pardie	AUGUST	2002	16
138	Clarey Knappitt	JULY	2002	21
139	Thorstein Griffey	APRIL	1999	18
140	Bell O'Rudden	DECEMBER	2001	19
141	Normy Barbary	MAY	2002	5
142	Justinn Powney	DECEMBER	2002	25
143	Chelsea Mallindine	JULY	2001	18
144	Perice Puttergill	JUNE	2000	2
145	Dilly Cluatt	SEPTEMBER	2000	21
146	Belia Beels	FEBRUARY	2002	4
147	Leontine Phizakarley	APRIL	2001	10
148	Murvyn Hughman	OCTOBER	2002	1
149	Norman Leif	DECEMBER	2002	23
150	Roch Thys	MARCH	1999	19
151	Wesley Boyson	JANUARY	2000	23
152	Clary St Louis	OCTOBER	2002	4
153	Marc Beloe	JUNE	2001	25
154	Caye Maurice	DECEMBER	2002	7
155	Minnaminnie Pickworth	AUGUST	1999	14
156	Alden Davidde	APRIL	2001	6
157	Derril Estrella	OCTOBER	1999	15
158	Fabe Bodell	MARCH	2000	18
159	Sile Brugden	APRIL	1999	17
160	Rheba Sworn	NOVEMBER	2000	1
161	Kile Pietri	JULY	2001	24
162	Gayel Dennehy	FEBRUARY	1999	7
163	Lynde Axel	NOVEMBER	1999	23
164	Barbe Wallbutton	FEBRUARY	2002	8
165	Barton Veysey	DECEMBER	1999	22
166	Barris Fancett	FEBRUARY	2002	7
167	Hernando Wassung	NOVEMBER	1999	13
168	Darryl Unthank	JUNE	2002	8
169	Dolley Verbeke	JULY	2002	10
170	Maure Itzchaki	NOVEMBER	2000	17
171	Shantee Lamplugh	JANUARY	1999	22
172	Richie Eliez	APRIL	2001	18
173	Skip Crocetti	OCTOBER	2002	18
174	Savina Petworth	MARCH	2001	18
175	Angeli Nehls	DECEMBER	2001	8
176	Calli Glyne	JANUARY	2000	6
177	Nichol Alelsandrowicz	APRIL	2002	4
178	Bald Tadd	MAY	2002	14
179	Bathsheba Reuble	JUNE	2002	20
180	Idalia Dandie	DECEMBER	2000	17
181	Kelly Petrashkov	SEPTEMBER	2001	11
182	Aigneis Cathenod	JANUARY	2001	5
183	Jimmy Airlie	OCTOBER	2002	8
184	Joyann Saw	NOVEMBER	2002	23
185	Barrie Bowra	MARCH	1999	4
186	Hadrian Slateford	DECEMBER	2002	16
187	Dane Sall	NOVEMBER	2000	6
188	Masha Viccary	SEPTEMBER	2001	4
189	Rossie Pickthorne	DECEMBER	1999	6
190	Tracee Gammet	OCTOBER	2002	22
191	Vally Correa	MARCH	2001	16
192	Redd Adriaan	MAY	1999	1
193	Daryn Bulford	MAY	2002	5
194	Tami Spears	DECEMBER	2002	24
195	Geralda Offord	DECEMBER	1999	4
196	Mylo Light	DECEMBER	2001	8
197	Birgitta Pennington	APRIL	2000	22
198	Sanford Tilte	MARCH	2002	25
199	Blair Lydster	MAY	2002	14
200	Rafael Eck	NOVEMBER	2000	7
201	Shalna Zamorrano	OCTOBER	2002	22
202	Gabbie Saffran	FEBRUARY	2001	3
203	Locke Weald	FEBRUARY	2001	5
204	Pincas Ambrogetti	DECEMBER	2000	11
205	Livy Kirkness	JUNE	2002	21
206	Heath Dawidsohn	DECEMBER	2002	11
207	Pavla Laurence	APRIL	1999	3
208	Konrad Gwilt	MARCH	1999	12
209	Wait Bernardotte	AUGUST	2002	4
210	Kellsie Lettson	OCTOBER	2002	16
211	Perl Trevains	APRIL	2002	18
212	Xaviera Hinckley	MARCH	2002	17
213	Barbe Pace	MARCH	2001	4
214	Augusta Ondrusek	MARCH	2002	25
215	Ches Jiruch	SEPTEMBER	2001	1
216	Kellsie Poleykett	AUGUST	2001	6
217	Armand Storcke	SEPTEMBER	2000	6
218	Aurora Kellert	NOVEMBER	1999	23
219	Dore Kemball	NOVEMBER	1999	13
220	Julissa Donovan	MAY	1999	5
221	Camella Kohlerman	MAY	1999	20
222	Dulci Hanstock	JANUARY	1999	6
223	Korella Dawes	AUGUST	2000	8
224	Andie Gecke	AUGUST	2000	21
225	Erny Seaborn	FEBRUARY	1999	3
226	Carmita McVittie	OCTOBER	2000	5
227	Dania Darbishire	OCTOBER	2000	4
228	Milka Filkov	JUNE	2002	12
229	Annelise Tremellan	SEPTEMBER	2001	25
230	Katinka Kleinholz	MARCH	2002	17
231	Rozina McDonell	JANUARY	1999	15
232	Carson Grent	NOVEMBER	2002	20
233	Neville Tranmer	MARCH	1999	2
234	Wash Capron	NOVEMBER	2002	24
235	Lauraine Andriesse	DECEMBER	2001	14
236	Sybila Brugh	MARCH	2002	9
237	Knox Jedryka	JANUARY	2000	13
238	Querida Fairlaw	OCTOBER	1999	7
239	Britteny Folca	APRIL	1999	15
240	Marmaduke Ernke	AUGUST	1999	13
241	Silvio Stenet	APRIL	2002	4
242	Ingrid Brazier	OCTOBER	2000	2
243	Towney Malcolm	APRIL	2001	14
244	Wendye Spilsburie	APRIL	2001	7
245	Sarene Marler	FEBRUARY	1999	7
246	Ki Kloser	APRIL	2001	11
247	Myrtie Touhig	DECEMBER	1999	11
248	Zarah Barnicott	JUNE	1999	1
249	Kathe Forlong	JUNE	2001	9
250	Ciro Cicetti	APRIL	1999	15
251	Rosie Seath	JANUARY	2001	3
252	Morganne Arden	FEBRUARY	1999	16
253	Elvera McMahon	JUNE	2002	12
254	Christye Takis	OCTOBER	2002	13
255	Hamlin Hanvey	NOVEMBER	2001	8
256	Sutton Benjefield	SEPTEMBER	2000	22
257	Teodora McKerron	MARCH	2002	2
258	Carlin Gabbidon	MAY	2002	25
259	Tracy Allflatt	FEBRUARY	2000	8
260	Orlando Sirman	MARCH	2001	21
261	Larry Vivyan	JANUARY	1999	25
262	Dale Menat	APRIL	2001	19
263	Aldwin Drake	APRIL	2002	17
264	Rebe McFadyen	JUNE	2000	8
265	Ethe Kearley	OCTOBER	2001	13
266	Ilysa Gilluley	AUGUST	1999	12
267	Carmine MacCallester	FEBRUARY	2000	2
268	Hewe Bestar	OCTOBER	2000	21
269	Carmina Hazleton	SEPTEMBER	2002	7
270	Johanna Linscott	JULY	2002	23
271	Bili Dougliss	NOVEMBER	2001	8
272	Irina Carnson	MARCH	2001	3
273	Elysia Covington	JANUARY	2002	3
274	Esteban Cawte	FEBRUARY	1999	4
275	Belicia Rushbury	AUGUST	1999	14
276	Tiffanie Hulstrom	APRIL	2001	9
277	Rodger Iacovuzzi	FEBRUARY	2002	24
278	Isadora Jenney	APRIL	2001	3
279	Stormi Jeggo	NOVEMBER	2001	19
280	Minerva Hillett	JANUARY	2002	19
281	Mia Johannesson	APRIL	1999	22
282	Wilhelmine Chastand	FEBRUARY	2002	7
283	Sonni Jellybrand	OCTOBER	2000	13
284	Paxton Gosswell	OCTOBER	2000	14
285	Valaria Mead	JANUARY	2001	14
286	Chris Patullo	OCTOBER	2000	1
287	Vasilis Handrek	AUGUST	2001	23
288	Lanie Chinnock	APRIL	2000	21
289	Shellie MacDiarmid	SEPTEMBER	2001	16
290	Darwin Lydster	MAY	1999	22
291	Huntlee Rowcastle	JUNE	1999	23
292	Kelley Shrimpling	JULY	2001	9
293	Boone Ewart	DECEMBER	2002	19
294	Hal Cudworth	OCTOBER	2002	7
295	Gusella Layburn	AUGUST	2002	9
296	Chan Sabban	JUNE	1999	25
297	Vanya McAnalley	JUNE	2002	17
298	Hadria Astin	JANUARY	2001	19
299	Shep Sabater	JULY	2001	2
300	Malissa Townley	AUGUST	2001	5
301	Penn Plampin	APRIL	2000	4
302	Hillel Domico	JUNE	1999	21
303	Sutherlan Pavel	MARCH	1999	1
304	Vyky Mackelworth	AUGUST	1999	2
305	Evonne Lardier	NOVEMBER	2002	5
306	Eveline Gadie	DECEMBER	2002	5
307	Idell Battson	JULY	1999	13
308	Hanan Buckham	NOVEMBER	2001	17
309	Lethia Caukill	SEPTEMBER	1999	13
310	Cassey Frickey	FEBRUARY	2000	13
311	Sibby Tolputt	DECEMBER	2001	5
312	Katalin Breming	MARCH	2002	12
313	Yance Whitesel	JANUARY	1999	7
314	Gabriella Goodacre	MAY	1999	20
315	Petrina Shirley	AUGUST	2000	22
316	Magda Feldklein	NOVEMBER	2001	12
317	Serena Fipp	JUNE	2002	22
318	Linnell MacCaull	JULY	2002	22
319	Paige Oggers	AUGUST	2001	16
320	Colby Gravells	DECEMBER	2000	11
321	Analiese Munday	JUNE	1999	15
322	Dagmar Brazier	MARCH	2000	24
323	Gamaliel McGinnis	NOVEMBER	2001	15
324	Ichabod Angeli	APRIL	2001	25
325	Lodovico Elcoate	MAY	2002	1
326	Nadean Darlington	JUNE	2002	4
327	Illa Siuda	JANUARY	2000	16
328	Danita Anan	MAY	2002	16
329	Lowrance Meriguet	APRIL	1999	14
330	Ronny Gwinnett	MARCH	2000	25
331	Charlotta Serrell	NOVEMBER	1999	16
332	Alfy Barraclough	MARCH	2001	14
333	Jonathan Gahagan	MARCH	1999	20
334	Benedicto Irons	AUGUST	2000	4
335	Lindsey Staten	SEPTEMBER	2002	21
336	Claribel Lawrenz	NOVEMBER	2000	18
337	Nick Marzella	MARCH	1999	12
338	Brew Asken	MAY	2001	16
339	Nanette Gierardi	FEBRUARY	2002	14
340	Debbi Seymour	JANUARY	2002	12
341	Nana Hammell	MARCH	2001	2
342	Shoshana McCorkindale	JULY	1999	19
343	Bryce Tatum	APRIL	1999	5
344	Shalom MacKaig	MARCH	1999	6
345	Ashia Thirlaway	JUNE	2001	8
346	Eldredge Ryhorovich	MARCH	2002	16
347	Yolanthe Petrulis	AUGUST	1999	17
348	Cy Cantrell	NOVEMBER	2002	13
349	Rubetta Lockhead	NOVEMBER	2001	11
350	Tove Shoulder	DECEMBER	1999	23
351	Fawn Gosforth	SEPTEMBER	2001	8
352	Elizabeth Bradburne	JUNE	2001	4
353	Alwyn Pavinese	OCTOBER	1999	22
354	Dwain Knightsbridge	AUGUST	2002	21
355	Correy Bettenson	JUNE	2002	18
356	Vally Kearle	AUGUST	2001	18
357	Wilbur Judkin	APRIL	1999	9
358	Benton Turbitt	OCTOBER	1999	15
359	Hugues Meus	AUGUST	2000	9
360	Simmonds Dee	AUGUST	2001	10
361	Chanda Finlason	JUNE	2001	15
362	Adora Power	MARCH	2000	1
363	Lorna Huscroft	APRIL	2002	6
364	Lyda Redihough	APRIL	1999	14
365	Alysa Aberchirder	JANUARY	2002	6
366	Nathanael Malarkey	DECEMBER	2002	13
367	Bobbie Coggings	JUNE	2001	9
368	Earle Argontt	APRIL	1999	13
369	Persis Critcher	SEPTEMBER	1999	16
370	Moises Kira	NOVEMBER	2002	22
371	Karalynn Greenroa	APRIL	2000	8
372	Lilyan Capinetti	DECEMBER	1999	4
373	Shell Rickaby	JANUARY	2000	19
374	Gale Merigon	AUGUST	1999	13
375	Bari Patman	NOVEMBER	2001	3
376	Alfonse Cosgrove	MAY	1999	10
377	Tanya Mulderrig	JANUARY	1999	10
378	Lukas Leser	NOVEMBER	2000	16
379	Godfry Jamieson	SEPTEMBER	2002	10
380	Rollie Stanbra	FEBRUARY	2000	10
381	Bernie Comerford	MAY	1999	5
382	Reilly Froggatt	APRIL	1999	10
383	Vinson Nutley	NOVEMBER	1999	1
384	Trina Rawsthorn	AUGUST	2002	18
385	Penrod Sundin	NOVEMBER	2000	7
386	Pooh Robbeke	SEPTEMBER	2000	16
387	Fields Shernock	DECEMBER	2001	10
388	Venus Keddie	JULY	2002	17
389	Kassandra Wittman	SEPTEMBER	2000	14
390	Juli Raeburn	APRIL	2001	2
391	Leon Mattessen	MARCH	1999	14
392	Angelita Colvine	MAY	2001	7
393	Tuesday Reeken	MAY	2002	2
394	Melinda Dimock	JUNE	2002	11
395	Wallie Tomet	APRIL	2001	22
396	Briant Lusher	JANUARY	2002	11
397	Thornton Layson	FEBRUARY	2000	17
398	Kimble Denyukin	JUNE	2002	11
399	Talbert Dirkin	OCTOBER	2000	18
400	Pearce Langwade	APRIL	1999	7
401	Cherianne Hamblen	JANUARY	2002	8
402	Austine Hagstone	OCTOBER	1999	13
403	Melisandra Fassam	APRIL	2002	7
404	Caril Allabush	NOVEMBER	2000	24
405	Galen Vigrass	JULY	2000	3
406	Gasper McKeeman	SEPTEMBER	2000	3
407	Burl Sweett	SEPTEMBER	2000	4
408	Herc Van der Spohr	JULY	1999	24
409	Brianna Kinleyside	MAY	2000	5
410	Norbie Krysiak	AUGUST	1999	11
411	Wolfgang Olanda	MARCH	2002	14
412	Dimitri Ottiwill	JULY	1999	24
413	Catlin McGonigal	FEBRUARY	2002	23
414	Devin Crawford	NOVEMBER	2001	1
415	Sibbie Sellek	OCTOBER	2002	4
416	Berri Piatkowski	JANUARY	2002	16
417	Lezley Brigginshaw	JANUARY	2000	22
418	Shurlock Cutford	AUGUST	2002	5
419	Winn McCreery	SEPTEMBER	2002	3
420	Enid Barstock	JULY	2001	2
421	Ebony Speed	NOVEMBER	2001	7
422	Rodd Bezarra	OCTOBER	1999	15
423	Arleta Braganza	JANUARY	2000	3
424	Corette Maskall	FEBRUARY	2000	7
425	Charleen Carolan	MARCH	2000	14
426	Isacco Dahlborg	SEPTEMBER	2000	23
427	Georgianna Bohlin	JULY	2000	7
428	Maribel Dimitriev	FEBRUARY	2001	22
429	Toby Reams	AUGUST	2000	3
430	Gayler Neaverson	OCTOBER	2001	22
431	Ruthanne Peever	JUNE	2002	15
432	Katerine Tozer	JUNE	2001	11
433	Everard Garrard	OCTOBER	1999	5
434	Pam Coase	SEPTEMBER	2002	20
435	Sascha Troake	JUNE	1999	24
436	Ahmad Moxson	NOVEMBER	1999	4
437	Cecilla Yell	JANUARY	2001	3
438	Jenny Goodday	JULY	1999	15
439	Roselin Albany	AUGUST	2002	25
440	Cross Christmas	DECEMBER	2000	16
441	Lydon Leveret	JANUARY	2000	22
442	Jarrod Iffe	OCTOBER	2002	13
443	Lynea Godsmark	OCTOBER	1999	11
444	Ed Petrecz	MARCH	2000	8
445	Janean Divers	JANUARY	2000	14
446	Abe Boarer	NOVEMBER	1999	20
447	Desiree Ravenshaw	OCTOBER	2002	25
448	Rickard Harland	JANUARY	2002	1
449	Arly Faraker	JUNE	2000	23
450	Vivyan Perillo	MARCH	1999	18
451	Anna-diana Melendez	JULY	2002	20
452	Carlie Mundy	MARCH	2000	8
453	Maridel Betun	NOVEMBER	2001	2
454	Jeffrey McReynold	NOVEMBER	1999	14
455	Sonnie Menlow	DECEMBER	2002	15
456	Taffy Casarini	OCTOBER	1999	20
457	Nolly Izard	AUGUST	2000	18
458	Aylmer Davisson	OCTOBER	2002	14
459	Lotta Varley	NOVEMBER	2000	7
460	Sib Blackledge	SEPTEMBER	2000	22
461	Grant Nolleth	JANUARY	2002	25
462	Freemon Longthorne	JUNE	1999	1
463	Fonz Petruska	JULY	2002	7
464	Errol Scawn	AUGUST	1999	19
465	Nanette Steutly	DECEMBER	2002	18
466	Tamma Fudge	FEBRUARY	2000	11
467	Freeland Gibling	AUGUST	2002	17
468	Frazer Decayette	JUNE	2000	15
469	Norrie Fenelon	APRIL	2001	12
470	Guthrey Killiner	JUNE	2001	23
471	Miltie Jeffry	OCTOBER	2000	23
472	Allsun Bolte	NOVEMBER	2001	19
473	Pearle Hedderly	JULY	2002	19
474	Molli Meany	AUGUST	2002	16
475	Layne Bendel	MAY	2000	24
476	Kellyann Allday	APRIL	1999	20
477	Lindsay Swepson	JUNE	2000	11
478	Sandy Shimoni	JUNE	1999	8
479	Kesley Lantry	JULY	2000	20
480	Bengt Malthouse	JANUARY	2000	3
481	Reamonn Spratling	JANUARY	2002	18
482	Ellette Plaskitt	SEPTEMBER	1999	1
483	Branden Philbrick	JUNE	2000	5
484	Jan Dufoure	AUGUST	2002	25
485	Timmie Kimber	SEPTEMBER	2001	15
486	Tuck Cockerill	JANUARY	2002	4
487	Danita Conisbee	JUNE	2001	25
488	Adham Maden	JUNE	2001	12
489	Jessamyn Sommerly	JUNE	2001	1
490	Winifield Durden	OCTOBER	2002	11
491	Janenna Brasener	JULY	1999	10
492	Karisa Popland	MAY	1999	15
493	Jorry Blazek	JANUARY	1999	20
494	Cynthea Cecely	FEBRUARY	2001	4
495	Kerry Antonnikov	FEBRUARY	2002	15
496	Nerissa Lyddon	DECEMBER	1999	5
497	Manon Uren	APRIL	2000	18
498	Kacie Tocqueville	JANUARY	2001	14
499	Eadith Winterbotham	JULY	2000	11
500	Herta Keerl	FEBRUARY	2001	14
501	Mendy Devey	SEPTEMBER	2001	2
502	Dorelia Kilgrove	APRIL	1999	6
503	Elisha Dreher	MAY	1999	8
504	Milzie Patrie	OCTOBER	2000	11
505	Percy Tunbridge	JULY	1999	10
506	Pascal Mattedi	FEBRUARY	2002	2
507	Darci Gierhard	FEBRUARY	1999	14
508	Evey Hume	NOVEMBER	1999	14
509	Brannon Helstrip	JUNE	2001	14
510	Shirleen Marke	MAY	2001	12
511	Manfred Ligertwood	AUGUST	2000	9
512	Reamonn Vickar	SEPTEMBER	1999	15
513	Tabitha Admans	SEPTEMBER	2002	13
514	Shelley Fassan	JANUARY	2001	17
515	Selie Meus	OCTOBER	1999	25
516	Saleem Grube	FEBRUARY	1999	9
517	Abie Tersay	SEPTEMBER	2000	21
518	Ferrel Caulcott	MARCH	2000	19
519	Fax Roisen	JULY	1999	20
520	Jess Birdall	AUGUST	2001	16
521	Adda Benoist	JANUARY	2000	15
522	Alexandre Sargant	DECEMBER	2002	21
523	Ivie Arnaldy	APRIL	2000	1
524	Paten Greetham	DECEMBER	1999	1
525	Brennen MacKibbon	JUNE	2001	1
526	Kris Ower	MARCH	1999	2
527	Emma Fritzer	OCTOBER	2000	24
528	Dionis Hanretty	MAY	2002	6
529	Janean Hacon	MARCH	2000	9
530	Valene Paunsford	OCTOBER	1999	12
531	Esther Sabberton	MAY	2001	19
532	Kerri Piggrem	FEBRUARY	2001	6
533	Arly Shory	MARCH	2002	8
534	Morly Giottoi	JULY	2002	8
535	Craig Aitkenhead	MARCH	2001	10
536	Benedikt Oger	NOVEMBER	2000	21
537	Leland McQuin	OCTOBER	1999	9
538	Reggi Bedin	JULY	2001	2
539	Sky Shawley	SEPTEMBER	1999	16
540	Ruperta Minifie	AUGUST	2002	6
541	Lianna O'Murtagh	AUGUST	2000	3
542	Matthieu Bransom	APRIL	2001	25
543	Roze Petrolli	DECEMBER	2002	6
544	Dewitt Cornwell	MARCH	2000	16
545	Gerty Hischke	MAY	2001	17
546	Derrek Newick	MAY	2001	24
547	Karole Frangello	MARCH	2002	24
548	Erie Duding	DECEMBER	1999	23
549	Veronike Orviss	OCTOBER	2000	24
550	Kelcy Sedgeman	NOVEMBER	1999	15
551	Glyn Fawckner	APRIL	2001	19
552	Maura Daal	JULY	2000	8
553	Avis De Cleen	JANUARY	2002	1
554	Katrine Bossel	OCTOBER	1999	21
555	Sophi Ivers	JANUARY	2001	2
556	Tiffy Itscovitz	AUGUST	2001	6
557	Kathi Knotton	AUGUST	2001	24
558	Wells Noble	JANUARY	1999	3
559	Lodovico Schade	APRIL	2000	11
560	Adriano St Leger	JUNE	2000	16
561	Berton Fassan	NOVEMBER	1999	18
562	Harmon Woodfin	JUNE	2000	23
563	Meredith Hecks	APRIL	2001	13
564	Carlene Witton	MAY	2001	13
565	Karia Celier	DECEMBER	2002	6
566	Maxim Norewood	FEBRUARY	2000	5
567	Stevie Deniskevich	JANUARY	1999	4
568	Tommy Gertray	JULY	2001	3
569	Nevins Lymer	FEBRUARY	2002	11
570	Ara Folbig	NOVEMBER	2000	20
571	Crawford McInnerny	JANUARY	1999	18
572	Correy Blaza	JUNE	1999	22
573	Jerry Inker	MARCH	1999	24
574	Darrell Bendix	MARCH	2001	19
575	Lenette McLane	FEBRUARY	1999	15
576	Tamiko Dowsey	DECEMBER	2001	17
577	Bob Smitherham	SEPTEMBER	2000	4
578	Toddie Danielkiewicz	NOVEMBER	2000	7
579	Dimitry Romei	MAY	1999	17
580	Nils Rawlinson	OCTOBER	1999	25
581	Ferguson Prott	MARCH	2002	6
582	Nolan Laise	MAY	2001	25
583	Emmy Radloff	DECEMBER	1999	25
584	Nollie Baggott	MAY	2002	23
585	Jared Videan	MARCH	2002	15
586	Chantal Sinisbury	OCTOBER	2000	25
587	Darius Joinsey	AUGUST	1999	18
588	Keelby Fusedale	MAY	2000	18
589	Heddie Marie	APRIL	1999	10
590	Karine Thorbon	SEPTEMBER	1999	20
591	Ninon De Bischof	JULY	2001	24
592	Al Cookson	JUNE	2001	24
593	Roobbie Tassell	SEPTEMBER	2000	22
594	Roy Pittendreigh	SEPTEMBER	1999	10
595	Aurelea D'Enrico	APRIL	1999	4
596	Tammie Lewnden	SEPTEMBER	2001	13
597	Llywellyn Mebs	NOVEMBER	2002	17
598	Janela Jackman	NOVEMBER	1999	18
599	Wendeline Hullah	JANUARY	2002	24
600	Deborah Ryrie	NOVEMBER	2000	10
601	Hasheem Desquesnes	JULY	1999	17
602	Cassius Butler	MARCH	1999	17
603	Susy Reeme	JANUARY	2000	15
604	Margette Fehely	FEBRUARY	1999	2
605	Jeniece Cribbins	JANUARY	2002	22
606	Chelsey Simmens	NOVEMBER	2000	5
607	Barbe McGavin	DECEMBER	1999	4
608	Curran McCurdy	MAY	2001	10
609	Pembroke Maciak	OCTOBER	1999	25
610	Kimberlyn Hundell	MARCH	1999	21
611	Clare Kivelle	OCTOBER	2001	11
612	Aurora Westmore	MARCH	2000	12
613	Krisha Garbutt	FEBRUARY	2001	14
614	Terence Wilbor	MAY	2000	20
615	Ginevra Guild	JUNE	2002	5
616	Granny Barns	FEBRUARY	1999	25
617	Rolland Govan	MAY	1999	12
618	Kayla Fones	SEPTEMBER	2000	2
619	Cami Mansour	MARCH	1999	4
620	Eva Bagshaw	APRIL	2001	6
621	Carr Fitzsimon	MAY	2002	13
622	Suzi Livett	JULY	2000	13
623	Doro Bainbridge	MAY	2000	14
624	Marshall McCarlich	DECEMBER	2002	25
625	Malvin Kunzel	JULY	2002	9
626	Robinson Jostan	OCTOBER	2002	19
627	Torrin Farncomb	MARCH	1999	11
628	Aloisia Sadgrove	JULY	2001	2
629	Madelin Philbin	AUGUST	2001	3
630	Nettie Fidge	NOVEMBER	2002	14
631	Chaim Pearce	FEBRUARY	2001	15
632	Dewie Matushevitz	MARCH	2001	21
633	Arlene Davison	JULY	2000	24
634	Farleigh Ricart	MAY	1999	18
635	Archaimbaud Venard	FEBRUARY	2001	2
636	Delano McSperron	JANUARY	1999	6
637	Halsy Ferber	APRIL	2002	25
638	Glendon Donnison	JULY	2001	8
639	Paco Culleford	APRIL	2001	8
640	Tonya McCarle	OCTOBER	2000	9
641	Karmen Pugsley	DECEMBER	2000	10
642	Hailee Pincked	SEPTEMBER	2001	22
643	Hermann Rubega	JUNE	2001	22
644	Dixie Bradbrook	MARCH	2000	16
645	Helene Charlick	AUGUST	1999	5
646	Bondon Poytheras	OCTOBER	2000	23
647	Katusha Tuftin	SEPTEMBER	2002	5
648	Samaria Lindhe	JULY	2000	9
649	Daisy Kleinlerer	MARCH	2000	3
650	Gayleen Clack	OCTOBER	2002	4
651	Helen Tappin	JULY	2002	20
652	Iggy Ratley	JUNE	2000	12
653	Ree Duchasteau	AUGUST	2000	16
654	Sheridan Froom	NOVEMBER	2002	24
655	Bentley Durak	MAY	2000	4
656	Berget Meritt	SEPTEMBER	2000	15
657	Clarita Darton	JANUARY	2002	5
658	Nevin Pyett	OCTOBER	2001	24
659	Lyn Kilduff	MARCH	1999	9
660	Elise Badcock	JULY	1999	17
661	Aurore Mattam	APRIL	2002	5
662	Christopher Benny	NOVEMBER	2001	24
663	Regan Curle	JULY	2000	14
664	Demetri Buttle	MARCH	1999	1
665	Fionna Jochens	NOVEMBER	1999	10
666	Tressa Gladwish	JUNE	2000	23
667	Angele Bielefeld	APRIL	2002	10
668	Alena Catterill	MARCH	1999	23
669	Mariejeanne Prys	AUGUST	2001	11
670	Teddi Keppy	APRIL	2002	3
671	Geoffrey Sloy	APRIL	2000	13
672	Felike Buddock	JANUARY	2000	12
673	Derby Malthus	MAY	1999	18
674	Randene Gurnett	JUNE	2001	2
675	Elsy Franiak	JULY	1999	7
676	Beatrisa McGinnell	AUGUST	2001	22
677	Judy Pfiffer	NOVEMBER	1999	19
678	Raphael Lampens	JANUARY	1999	25
679	Rubia Boshers	MAY	2002	22
680	Renate Rentz	OCTOBER	1999	24
681	Ware Kidsley	NOVEMBER	2001	14
682	Arturo Knewstub	AUGUST	2002	6
683	Ladonna Dibdall	JUNE	1999	17
684	Quintina MacLeese	NOVEMBER	2002	6
685	Baird Tripp	MAY	2002	8
686	Franky Sargent	AUGUST	2001	21
687	Dareen Karpinski	APRIL	2001	20
688	Hortensia Proudley	MAY	2002	15
689	Norry Aisbett	MAY	2002	15
690	Melloney Vautier	APRIL	2000	10
691	Lutero Morant	APRIL	2002	4
692	Courtnay Wasling	MAY	2002	7
693	Alfi Johann	SEPTEMBER	1999	13
694	Lanni Holdworth	FEBRUARY	1999	4
695	Tamara Yakushkev	DECEMBER	1999	13
696	Florie Cleevely	MARCH	2001	12
697	Penny Yitzhok	AUGUST	1999	9
698	Edmon Mitham	MAY	2000	3
699	Nichole Marron	FEBRUARY	1999	18
700	Alair Isham	MAY	2002	21
701	Smith Berridge	JANUARY	2001	12
702	Reena Van Der Straaten	SEPTEMBER	2002	12
703	Josephine Pesticcio	FEBRUARY	2001	4
704	Susanna Carradice	APRIL	2002	6
705	Denny Peach	AUGUST	1999	15
706	Elton Ohm	APRIL	2000	16
707	Annissa Mulvin	JULY	2000	5
708	Moreen Keoghan	APRIL	1999	25
709	Myrilla Lambourne	OCTOBER	2002	5
710	Colas Bushrod	SEPTEMBER	2001	17
711	Hunt Genery	FEBRUARY	1999	24
712	Jay Stemson	AUGUST	2001	20
713	Joey Maxfield	DECEMBER	1999	14
714	Barrett Cumbers	FEBRUARY	1999	18
715	Karolina Balle	DECEMBER	2000	8
716	Andee Armsden	AUGUST	2001	5
717	Ham Ketcher	AUGUST	1999	4
718	Kristian Boards	MARCH	2001	13
719	Marchelle Eusden	AUGUST	2002	13
720	Elga Wingatt	JUNE	2001	7
721	Carmencita Verner	AUGUST	2000	4
722	Elysia Greg	JULY	2000	8
723	Korrie Kerley	AUGUST	2002	3
724	Kordula Pettendrich	OCTOBER	1999	6
725	Kailey Sudlow	OCTOBER	1999	18
726	Christophe Ailmer	OCTOBER	2001	8
727	Carlynne Wasson	AUGUST	1999	15
728	Christoffer Ridding	FEBRUARY	2002	21
729	Dannie Ayshford	DECEMBER	1999	18
730	Menard Huller	APRIL	2000	11
731	Magda Bingell	SEPTEMBER	2001	18
732	Gail Chatteris	OCTOBER	1999	13
733	Si Gladman	APRIL	2000	1
734	Gabe Isac	DECEMBER	1999	21
735	Mimi Alvis	APRIL	2001	18
736	Curr Mustard	APRIL	2001	18
737	Abagael Humphris	JUNE	2001	5
738	Jammie Pietruszka	OCTOBER	2001	7
739	Kerri Hallen	SEPTEMBER	2001	25
740	Rodge Puckinghorne	MARCH	2002	17
741	Yard McGarahan	MARCH	1999	7
742	Grayce Yanez	OCTOBER	2001	24
743	Madel Gallier	JANUARY	2001	12
744	Ara Tremouille	MAY	2002	7
745	Fair Bexley	AUGUST	2000	12
746	Annabell Pendle	JANUARY	2000	12
747	Missy McLenahan	SEPTEMBER	2001	5
748	Feodora Bushill	JUNE	2000	7
749	Aaren Tambling	SEPTEMBER	2000	16
750	Wilburt Tomley	MAY	2000	13
751	Brig Boays	AUGUST	1999	16
752	Nicolea Curtois	DECEMBER	1999	16
753	Kirbie Northcote	SEPTEMBER	2002	12
754	Humphrey Coatman	OCTOBER	2002	9
755	Eilis Scamwell	JUNE	1999	7
756	Frannie Flintiff	NOVEMBER	1999	12
757	Mayer Meldrum	APRIL	1999	11
758	Warde Fautley	JANUARY	1999	8
759	Debee Simeoni	JUNE	2002	1
760	Rosemary des Remedios	MARCH	2001	16
761	Sarette Hun	FEBRUARY	2002	1
762	Billye Minthorpe	SEPTEMBER	2002	13
763	Alida Nisen	SEPTEMBER	1999	15
764	Case Pengilly	JUNE	2000	11
765	Michaelina McGlaughn	APRIL	2000	1
766	Bonni Backen	JUNE	2002	24
767	Lorianna Stripp	AUGUST	1999	24
768	Phebe Brabban	MARCH	2002	3
769	Auberon Febvre	JULY	2000	19
770	Dyane Selwin	JUNE	2000	3
771	Bari Klimke	JUNE	2002	20
772	Gabrila Nobbs	FEBRUARY	2001	10
773	Haroun Hawkridge	DECEMBER	1999	2
774	Heinrick Tunnoch	OCTOBER	2001	10
775	Ardis Kinkead	NOVEMBER	2000	17
776	Sterling Nesterov	MAY	2000	6
777	Sandra Giovannoni	NOVEMBER	1999	9
778	Marcia von Nassau	APRIL	2002	18
779	Christiana Hardington	JANUARY	2000	15
780	Orv Northfield	JANUARY	2002	9
781	Barry Wallworth	OCTOBER	1999	12
782	Ikey Greene	AUGUST	2000	2
783	Inglebert Fligg	MAY	2001	9
784	Sharai Tinham	AUGUST	2000	15
785	Ofilia Bierman	APRIL	2002	14
786	Nikolaos Chatters	MAY	2002	22
787	Koral Comberbeach	NOVEMBER	2000	8
788	Laird Sirkett	APRIL	2001	13
789	Judy Madsen	APRIL	2000	24
790	Tedi Vossing	DECEMBER	2002	16
791	Saidee Shellibeer	JULY	1999	17
792	Lebbie MacKim	NOVEMBER	2002	9
793	Gayleen Antognozzii	JANUARY	2002	11
794	Carlye Readings	MARCH	2000	17
795	Sibyl Tomashov	APRIL	2000	1
796	Eilis Seabrooke	APRIL	2001	21
797	Alastair Worley	AUGUST	2000	25
798	Hurleigh Alexandre	AUGUST	2002	15
799	Bethanne Mahony	FEBRUARY	2000	11
800	Ivor Domenici	MARCH	2002	13
801	Roma Greenstreet	MARCH	1999	19
802	Griselda Georgievski	MARCH	2000	1
803	Avrit Stilldale	APRIL	2001	6
804	Benjie Stein	JULY	2001	15
805	Josee Measham	SEPTEMBER	2001	19
806	Filbert Marciek	APRIL	2000	10
807	Meta Jurgenson	JULY	1999	8
808	Quint Boyd	NOVEMBER	2001	8
809	Zonda McCullouch	DECEMBER	2001	21
810	Florinda Traice	OCTOBER	1999	10
811	Bondie Carvell	DECEMBER	2001	10
812	Genovera Hamsson	SEPTEMBER	1999	9
813	Jacquelyn Pitbladdo	APRIL	2001	8
814	Didi MacFall	JANUARY	2002	13
815	Killy Sargint	JULY	2000	20
816	Vi Quinane	OCTOBER	2001	14
817	Wakefield Britten	MARCH	2001	5
818	Pammy Butler	JUNE	2001	10
819	Klemens Grunder	JULY	1999	4
820	Thatcher Donnelly	MAY	1999	17
821	Bartholomeus Aubery	JULY	2002	11
822	Tess Seeger	MAY	2001	23
823	Austine Cowcha	MARCH	1999	11
824	Pablo Sutterfield	NOVEMBER	1999	1
825	Cicely Gifford	MARCH	1999	22
826	Valaria Klimshuk	NOVEMBER	2002	10
827	Martainn Beaford	DECEMBER	2000	16
828	Selle Paprotny	DECEMBER	2002	7
829	Charo Durrell	APRIL	1999	24
830	Garret Samarth	JULY	2001	14
831	Camella O'Hoey	FEBRUARY	1999	7
832	Roxy Meckiff	JANUARY	2000	9
833	Cos Skeggs	APRIL	1999	17
834	Cami Hollows	DECEMBER	2001	19
835	Verla Rapa	JANUARY	2001	10
836	Reagan Mumby	AUGUST	2002	5
837	Gorden Scrymgeour	JANUARY	2000	1
838	Geno Duffrie	MAY	1999	8
839	Dannie Farland	DECEMBER	2000	12
840	Didi Clemente	SEPTEMBER	1999	16
841	Rona Odam	NOVEMBER	2002	11
842	Tobe Gaish	DECEMBER	2001	4
843	Cary Farbrother	FEBRUARY	2001	10
844	Nadia Spofford	JUNE	2002	2
845	Finley Aldhous	DECEMBER	2002	20
846	Homer Assiratti	NOVEMBER	2000	17
847	Winthrop Gellibrand	MARCH	1999	24
848	Humfried Fockes	NOVEMBER	1999	9
849	Silvio Wickardt	JULY	2002	1
850	Donall Pau	AUGUST	1999	8
851	Allyn Wrankling	MAY	2000	13
852	Ilario Gorgl	JULY	1999	25
853	Stearn Brok	FEBRUARY	2002	8
854	Hazlett Gladebeck	APRIL	2002	21
855	Legra Bulgen	NOVEMBER	2000	8
856	Rosina Golds	JULY	2002	14
857	Dinny Crottagh	AUGUST	2000	4
858	Gipsy Makinson	APRIL	2001	22
859	Waldon Crier	MAY	1999	1
860	Robinett Borrie	JANUARY	2002	17
861	Fax Gorwood	MARCH	1999	5
862	Auroora Matousek	MAY	1999	15
863	Shirl Benardeau	MARCH	2001	7
864	Cal O'Neill	NOVEMBER	1999	17
865	Tallie Rissom	JULY	2002	6
866	Wynny Duckers	JULY	2002	14
867	Adrian Mallya	AUGUST	2000	3
868	Jerrold Gleaves	JANUARY	2000	15
869	Bevvy Joslin	FEBRUARY	1999	23
870	Bradford Beverage	OCTOBER	2001	19
871	Werner Isakowicz	JULY	2001	16
872	Lina Cutting	JUNE	2000	14
873	Efrem Seabridge	MAY	1999	13
874	Tad Scatcher	DECEMBER	2002	11
875	Carlye Tritten	MARCH	2000	13
876	Christean Linnett	SEPTEMBER	1999	6
877	Grantley Braunle	DECEMBER	2001	23
878	Kenny Weighell	DECEMBER	2000	4
879	Brit Geibel	AUGUST	1999	8
880	Dacey McGonnell	APRIL	2002	7
881	Barbi Harston	DECEMBER	2002	8
882	Robinett Saunier	JANUARY	2000	25
883	Glory Pickerin	AUGUST	1999	6
884	Sanford Bowley	JULY	2002	15
885	Penrod Hackley	SEPTEMBER	2000	18
886	Hoebart Illsley	JUNE	2000	14
887	Shani Goodanew	FEBRUARY	2001	7
888	Sarita Plumley	DECEMBER	2000	5
889	Joey Baldoni	JANUARY	2001	24
890	Benedict Froom	FEBRUARY	2002	15
891	Clarette Brymham	FEBRUARY	1999	21
892	Domini Bartosik	DECEMBER	2000	18
893	Nicole Fuchs	MARCH	1999	2
894	Guinna Creaser	FEBRUARY	1999	17
895	Nessie Ellingworth	SEPTEMBER	2000	12
896	Lucine Wallsworth	MAY	2002	15
897	Fabio Tessington	MARCH	2002	5
898	Allayne Yggo	JULY	2002	12
899	Fabio Barthelme	JUNE	2000	1
900	Christian Kalvin	SEPTEMBER	2000	16
901	Fionnula Slisby	APRIL	2002	5
902	Norene Birds	AUGUST	2001	20
903	Pansie Andrick	NOVEMBER	1999	18
904	Saunders Duinbleton	JANUARY	2000	8
905	Carey Tredget	MAY	2001	12
906	Auberon Lund	APRIL	1999	25
907	Mikey Mellsop	MAY	1999	22
908	Lenore Cosely	JULY	2000	3
909	Osmond Arthur	FEBRUARY	2001	1
910	Sonnie Fazzioli	MAY	2000	5
911	Hoebart Studdeard	MARCH	1999	25
912	Linc Mansion	MAY	2001	3
913	Tonya Gillio	JULY	2002	18
914	Keely Singyard	SEPTEMBER	2000	11
915	Forrester Bolens	MAY	1999	23
916	Moina Gunningham	JULY	2000	21
917	Debbie Bartley	MARCH	2000	23
918	Bari Tudor	JULY	1999	21
919	Marice Gladwell	NOVEMBER	2001	1
920	Dorothy Boullen	OCTOBER	2002	22
921	Lawrence Mariault	JANUARY	2001	24
922	Eldon Burt	FEBRUARY	1999	5
923	Obadias Woffinden	JULY	2000	14
924	Arthur Tumpane	MAY	2002	3
925	Tony Owthwaite	NOVEMBER	2001	10
926	Philippine Klosges	SEPTEMBER	2000	7
927	Corrina Leve	APRIL	2001	20
928	Quinta Feldon	JUNE	2001	20
929	Felipa Brosetti	MARCH	2002	18
930	Ruprecht Baldrey	MAY	1999	8
931	Mollie Gillani	AUGUST	2001	23
932	Kaye Beament	APRIL	2000	3
933	Delly Domel	JANUARY	2002	4
934	Adolf Eldritt	DECEMBER	2001	7
935	Melody Lammin	MARCH	2002	21
936	Nikolai Jachimiak	NOVEMBER	2002	1
937	Marsha Simmers	MAY	2001	23
938	Shaylynn Crennell	FEBRUARY	2001	18
939	Shelley O'Cosgra	AUGUST	2002	24
940	Henry Worsfold	FEBRUARY	2001	16
941	Alex Gritland	MAY	1999	18
942	Celeste Bunson	NOVEMBER	2001	24
943	Daren Dicty	NOVEMBER	2002	2
944	Arvie Bellhouse	DECEMBER	2000	20
945	Cherilynn Begbie	MAY	1999	19
946	Cynthie Briat	NOVEMBER	2002	4
947	Fairfax Godon	FEBRUARY	2002	17
948	Kalila Bosward	OCTOBER	2000	20
949	Jeanie Scimoni	OCTOBER	1999	24
950	Camellia Lathom	MAY	2000	1
951	Maire McLarnon	MARCH	2001	8
952	Nate Frid	FEBRUARY	2002	7
953	Omero Terrett	SEPTEMBER	2002	5
954	Alexio Fattore	AUGUST	2000	20
955	Patrizia Illidge	MAY	2001	10
956	Lina Gallahue	JUNE	2002	13
957	Jacqui Jouning	FEBRUARY	2002	19
958	Brewster Kellick	OCTOBER	1999	8
959	Marybelle Drydale	SEPTEMBER	2001	1
960	Kimberli Sailor	FEBRUARY	2002	18
961	Valentijn Mussettini	DECEMBER	2000	10
962	Abbye Challenor	MAY	2001	19
963	Torey St. Queintain	JANUARY	2002	22
964	Nannette Chatten	JANUARY	2002	14
965	Gabby Lillecrap	DECEMBER	2001	11
966	Kiersten Potell	MAY	2000	15
967	Abigael Driffe	DECEMBER	1999	4
968	Cristie Rubenov	NOVEMBER	2002	5
969	Estele McKune	MARCH	2002	18
970	Verge Isakovic	FEBRUARY	2000	25
971	Rickie Olensby	JANUARY	2000	12
972	Jesselyn Garioch	NOVEMBER	2001	12
973	Winna Ciciari	AUGUST	1999	14
974	Cristie Jost	JULY	1999	18
975	Konstance Gainor	MAY	2000	2
976	Romeo Dowall	MAY	2001	19
977	Natasha Zincke	FEBRUARY	2000	12
978	Kaila Buscombe	JULY	2002	9
979	Raviv Mathieson	JULY	1999	23
980	Holt Serck	FEBRUARY	1999	25
981	Odelia Guare	OCTOBER	2002	2
982	Katha Cosley	SEPTEMBER	1999	2
983	Corny Bohlmann	JULY	2000	12
984	Maribelle Andrivot	OCTOBER	2002	12
985	Ernaline Antonchik	AUGUST	2001	6
986	Ellerey Barnish	AUGUST	2001	24
987	Willie Issac	SEPTEMBER	2002	16
988	Andriana Regglar	OCTOBER	2001	1
989	Prescott Shout	FEBRUARY	2000	15
990	Manon Eby	DECEMBER	1999	18
991	Crystie Illston	SEPTEMBER	2000	11
992	Leoline Nuttey	DECEMBER	2000	14
993	Terza MacLachlan	MAY	2002	25
994	Haydon Neath	MARCH	1999	13
995	Iona Walkington	SEPTEMBER	2001	19
996	Christean Gertz	FEBRUARY	2001	20
997	Menard Kinder	SEPTEMBER	1999	20
998	Dave MacMoyer	MARCH	1999	16
999	Lorrie Abreheart	JUNE	2002	15
1000	Winston Bastistini	JUNE	2001	18
